<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá biểu</title>
    <style>
        .Title {
            text-align: center;
            color: blue;
            font-size: xxx-large;
        }
        .table1 {
            width: 80%;
            font-size: x-large;
            color: blue;
            margin-left: 10%;
        }
        .mytable {
            width: 90%;
            margin-left: 5%;
            text-align: center;
            border="1";
        }
        }
        .TCol1 {
            text-align: left;
            margin-left: 50px;
        }
        .TCol2 {
            text-align: right;
            margin-right: 50px;
        }
        .Day {
            background: yellow;
            text-align: center;
            width: 20%;
            font-weight: bold;
        }
        .TitleTable {
            background: orange;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <h1 class="Title"> THỜI KHOÁ BIỂU </h1>
        <br>
        <br>
        <table class="table1">
                <tr class="TRow1">
                    <td class="TCol1"> Lớp: T09081</td>
                    <td class="TCol2"> Thời gian học: 13h30- 17h30</td>
                </tr>
                <tr class="TRow2">
                    <td class="TCol1"> Giáo viên: KhoaNV</td>
                    <td class="TCol2"> Ngày học: Thứ 3, 5, 7</td>
                </tr>
                <tr class="TRow3">
                    <td class="TCol1"> Phòng học: Class3/Lab3</td>
                    <td class="TCol2"> </td>
                </tr>
        </table>
        <table class="mytable" style="border-collapse: collapse;" border="1">
                <tr>
                    <td colspan="3"></td>
                    <td class="Day"> Thứ 3 </td>
                    <td class="Day"> Thứ 5</td>
                    <td class="Day"> Thứ 7</td>
                </tr>
                <tr>
                    <td class="TitleTable" > Tuần</td>
                    <td class="TitleTable"> Ngày bắt đầu </td>
                    <td class="TitleTable"> Ngày kết thúc</td>
                    <td class="TitleTable" colspan="3"> Môn học </td>
                </tr>
                <tr>
                    <td > 01 </td>
                    <td> 01/09/2009 </td>
                    <td> 05/09/2009</td>
                    <td> CF-T1,L1 </td>
                    <td> CF-T2,L2 </td>
                    <td> CF-T3,L3 </td>
                </tr>
            <tr>
                <td > 02 </td>
                <td> 08/09/2009 </td>
                <td> 12/09/2009</td>
                <td> CF-T4,L4 </td>
                <td> CF-Written Test</td>
                <td> CF-T1,L1 </td>
            </tr>
            <tr>
                <td > 03 </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
        </table>
</body>
</html>